<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#80C2CA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DashboardActivity">

    <ImageView
            android:background="@drawable/water"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:id="@+id/imageView" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="56dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.873"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
    <ImageView
            android:background="@drawable/lamp"
            android:layout_width="86dp"
            android:layout_height="86dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="56dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.113"
            app:layout_constraintVertical_bias="0.0" android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:id="@+id/imageView3"/>
    <Switch

            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:id="@+id/Light" app:layout_constraintEnd_toStartOf="@+id/switch2" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.235"
            app:layout_constraintVertical_bias="0.0"/>
    <Switch

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch2" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.82"
            app:layout_constraintVertical_bias="0.018"
    />

    <pl.pawelkleczkowski.customgauge.CustomGauge
            android:id="@+id/temperatureGauge"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            app:gaugeStartValue="-20"
            app:gaugeEndValue="50"
            app:gaugePointStartColor="@color/green"
            app:gaugePointEndColor = "@color/green"
            app:gaugeStrokeColor="#C1C7CD"
            app:gaugePointSize="6"
            app:gaugeStartAngle="135"
            app:gaugeStrokeCap="ROUND"
            app:gaugeStrokeWidth="10dp"
            app:gaugeSweepAngle="270" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/Light" app:layout_constraintBottom_toTopOf="@+id/btnBarChart"
            android:layout_marginBottom="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.141" app:layout_constraintVertical_bias="0.147"/>

    <TextView
            android:id="@+id/temperatureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/temperatureGauge"
            android:layout_centerHorizontal="true"
            android:text="23°C"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/temperatureGauge"
            app:layout_constraintBottom_toBottomOf="@+id/temperatureGauge"
            app:layout_constraintStart_toStartOf="@+id/temperatureGauge"
            app:layout_constraintEnd_toEndOf="@+id/temperatureGauge"/>
    <Button
            android:id="@+id/btnBarChart"
            android:layout_width="144dp"
            android:layout_height="56dp"
            android:layout_margin="10dp"
            android:text="Bar Chart Demo"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.143" app:layout_constraintVertical_bias="0.93"/>

    <Button
            android:id="@+id/btnActivityChart"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Activity Chart Demo"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.856" app:layout_constraintVertical_bias="0.93"/>
    <View
            android:id="@+id/divider"
            android:layout_width="9dp"
            android:layout_height="177dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@+id/imageView"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/imageView3" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintVertical_bias="0.031"/>


</android.support.constraint.ConstraintLayout>